{
  "name": "75 Hard",
  "short_name": "75 Hard",
  "description": "Private 75 Hard progress tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
